# linked4j

./: .concom.yml  .gitignore  CODEOWNERS  README.md  pom.xml  settings.xml
.circleci/: config.yml
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: BUG-REPORT.yml  FEATURE-REQUEST.yml
src/main/java/io/makepad/: Test.java
src/main/java/io/makepad/example/: Example.java
src/main/java/io/makepad/linked4j/: BrowserType.java  Linked4J.java  LoginSelectors.java  Test.java
src/main/java/io/makepad/linked4j/bot/: AbstractBot.java  Bot.java  ExperienceItem.java  FormationItem.java  IBot.java  UserProfile.java
src/main/java/io/makepad/linked4j/models/: Company.java  Education.java  ExperienceItem.java  FormationItem.java  Role.java  School.java  UserProfile.java  WorkExperience.java
src/main/java/io/makepad/linked4j/structs/: LinkedIn.java
src/main/java/io/makepad/linked4j/user/: UserEducationSelectors.java  UserExperienceSelectors.java  UserProfile.java  UserProfileSelectors.java
src/main/java/io/makepad/linked4j/utils/: PageHelpers.java
src/main/resources/: log4j2.xml
